# code-visualizer

./: CLAUDE.md  README.md  pom.xml
src/main/java/com/codevisualizer/: MainApp.java
src/main/java/com/codevisualizer/engine/: ExecutionEngine.java
src/main/java/com/codevisualizer/enums/: NodeType.java
src/main/java/com/codevisualizer/export/: DrawIoExporter.java
src/main/java/com/codevisualizer/model/: ExecutionContext.java  FlowEdge.java  FlowNode.java  MethodBox.java  Pair.java  StepEvent.java  StreamGroup.java
src/main/java/com/codevisualizer/parser/: CodeParser.java
src/main/java/com/codevisualizer/ui/: FlowChartView.java  JavaSyntaxHighlighter.java  MainView.java  VariablePanel.java
src/main/java/sample_code/: SampleClass.java  SampleController.java  SampleService.java  Samples.java  Simple.java  TestCode.java
